label start
stand (32336,32838,7)
stand (32336,32845,6)
action deposit
stand (32334,32850,6)
node (32336,32843,7)
action refill
node (32340,32822,7)
stand (323345,32810,7)
action sell
action buy_potions
node (32352,32812,7)
action check_supplies
label go_hunt
node (32370,32783,7)
node(32367,32738,7)
stand (32368,32729,7)
stand (32371,32731,6)
stand (32372,32731,5)
stand (32373,32731,5)
stand (32376,32729,4)
stand (32378,32729,3)
stand (32381,32730,4)
door (32381,32731,4)
node (32397,32750,4)
stand (32414,32769,4)
stand (32418,32771,4)
label hunt
node (32435,32769,5)
node (32431,32785,5)
node (32406,32787,5)
node (32394,32767,5)
node (32387,32744,5)
node (32405,32729,5)
node (32406,32754,5)
node (32408,32769,5)
node (32411,32740,5)
node (32428,32754,5)
node (32436,32766,5)
node (32426,32772,5)
action check
label leave
stand (32418,32771,5)
node (32403,32754,4)
node (32387,32737,4)
stand (32381,32732,4)
door (32381,32731,4)
stand (32378,32729,4)
stand (32376,32729,3)
stand (32373,32731,4)
stand (32372,32731,5)
stand (32371,32731,5)
stand (32368,32729,6)
node (32368,32740,7)
node (32372,32785,7)
node (32360,32815,7)
node (32340,32826,7)
stand (32339,32836,7)
action bank